# This file controls the opamon Port Counter monitoring Thresholds.
# [ICS VERSION STRING: unknown]
#
# Error Counters are specified in absolute number of errors over Interval.
# All Data Movement thresholds are specified in terms of average data/second
# over the monitoring interval.
#
# Setting a threshold to 0 disables monitoring of the given counter
#
# Output is generated when a threshold is exceeded.
#
# Counters for which a non-zero threshold is specified will be cleared by
# opamon and may impact any remote Performance Managers which are monitoring
# the given Counter

Interval						10	# monitoring interval in seconds

SyslogFacility              local6	# syslog facility code, or disable

Threshold					Greater	# how compare counter to threshold
									# alternative value is Equal

# Normal Data Movement
XmitData                         0	# as MB/second
RcvData                          0	# as MB/second
XmitPkts                         0	# as packets/second
RcvPkts                          0	# as packets/second

# Link Quality Indicator (range 0-5) higher number indicates better quality.
# Flag links, as errored links, if the link quality is less (worse quality) than threshold.
LinkQualityIndicator             3

# Error Counters
LinkErrorRecovery				 3
LinkDowned						 3
RcvErrors                      100
RcvRemotePhysicalErrors          0	# side effect of errors elsewhere, ignore
XmitDiscards                   100
XmitConstraintErrors            10
RcvConstraintErrors             10
LocalLinkIntegrityErrors         3
ExcessiveBufferOverruns          3
