# This file controls the opamon Port Counter monitoring Thresholds.
# [ICS VERSION STRING: unknown]

# This is a variation of the default opamon.conf file.  This file only
# checks error counters related to Signal Integrity.  Thresholds are set
# such that any and all non-zero counters will be visible.  This can be
# useful when using opareport -o errors, opaextracterror, and other
# related tools.  For many FastFabric tools this filename can be specified by
# the -c option.

#
# Error Counters are specified in absolute number of errors over Interval.
# All Data Movement thresholds are specified in terms of average data/second
# over the monitoring interval.
#
# Setting a threshold to 0 disables monitoring of the given counter
#
# Output is generated when a threshold is exceeded.
#
# Counters for which a non-zero threshold is specified will be cleared by
# opamon and may impact any remote Performance Managers which are monitoring
# the given Counter

Interval						10	# monitoring interval in seconds

SyslogFacility              local6	# syslog facility code, or disable

Threshold					Equal	# how compare counter to threshold
									# alternative value is Greater

# Normal Data Movement
XmitData                         0	# as MB/second
RcvData                          0	# as MB/second
XmitPkts                         0	# as packets/second
RcvPkts                          0	# as packets/second

# Link Quality Indicator (range 0-5) higher number indicates better quality.
# Flag links, as errored links, if the link quality is equal or less (worse quality) than threshold.
LinkQualityIndicator             3

# Error Counters
LinkErrorRecovery                1
LinkDowned                       1
RcvErrors                        1
RcvRemotePhysicalErrors          0	# side effect of errors elsewhere, ignore
XmitDiscards                     0	# not related to SI
XmitConstraintErrors             0	# not related to SI
RcvConstraintErrors              0	# not related to SI
LocalLinkIntegrityErrors         1
ExcessiveBufferOverruns          1	# can be side effect of SI
