# Adjust the environment variables if necessary
export PRODUCT=OPENIB_FF
export RELEASE_TAG=10_4_0_0_59
export BUILD_CONFIG=${BUILD_CONFIG:-"release"}
export BUILD_WITH_STACK=
export MODULEVERSION=10.4.0.0.59
